services:
  home_api:
    container_name: home_api
    image: zlorfi/home_api:latest
    command: 'bundle exec rage s -b 0.0.0.0'
    ports:
      - '3000:3003/tcp'
    environment:
      TZ: 'Europe/Berlin'
    restart: unless-stopped
